<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="mcj-T5-Gg3">
            <objects>
                <viewController title="LoginViewController" storyboardIdentifier="LoginViewController" id="PRh-9o-7Ln" customClass="LoginViewController" customModule="MasterDetailView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="LoginViewController" id="Kbh-WX-Lpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90s-8e-WT6">
                                <rect key="frame" x="237" y="192" width="126" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="LoginViewController" id="S6h-Jn-1jn">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="90s-8e-WT6" firstAttribute="centerY" secondItem="Kbh-WX-Lpm" secondAttribute="centerY" id="kfo-jT-tyv"/>
                            <constraint firstItem="90s-8e-WT6" firstAttribute="centerX" secondItem="Kbh-WX-Lpm" secondAttribute="centerX" id="z1n-mE-c1f"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="5wg-Ke-tro" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9386" y="304"/>
        </scene>
        <!--LogViewController-->
        <scene sceneID="A1L-90-3ep">
            <objects>
                <viewController title="LogViewController" storyboardIdentifier="LogViewController" id="ooI-Hu-fRX" customClass="LogViewController" customModule="MasterDetailView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="LogViewController" id="Zuq-lH-H0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-Sg-ygw">
                                <rect key="frame" x="242" y="192" width="116" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="LogViewController" id="7PZ-kr-8jy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GhK-Sg-ygw" firstAttribute="centerX" secondItem="Zuq-lH-H0m" secondAttribute="centerX" id="0pe-Lh-LIT"/>
                            <constraint firstItem="GhK-Sg-ygw" firstAttribute="centerY" secondItem="Zuq-lH-H0m" secondAttribute="centerY" id="xMf-4F-61L"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="519-cN-srb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9386" y="775"/>
        </scene>
        <!--FeedbackViewController-->
        <scene sceneID="dzd-cm-oFs">
            <objects>
                <viewController title="FeedbackViewController" storyboardIdentifier="FeedbackViewController" id="xtu-U9-39d" customClass="FeedbackViewController" customModule="MasterDetailView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="FeedbackViewController" id="dj9-Cp-O3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-be-1os">
                                <rect key="frame" x="228" y="192" width="144" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="FeedbackiewController" id="Zqp-KN-m68">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Axa-be-1os" firstAttribute="centerY" secondItem="dj9-Cp-O3R" secondAttribute="centerY" id="MVC-oo-P8G"/>
                            <constraint firstItem="Axa-be-1os" firstAttribute="centerX" secondItem="dj9-Cp-O3R" secondAttribute="centerX" id="xhA-pv-dmn"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="ork-uP-Pmi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9386" y="1707"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="LN4-aV-7Hn">
            <objects>
                <viewController title="SettingsViewController" storyboardIdentifier="SettingsViewController" id="DsR-fr-hsg" customClass="SettingsViewController" customModule="MasterDetailView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="SettingsViewController" id="G4a-w4-9ZX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-Eo-cga">
                                <rect key="frame" x="229" y="192" width="143" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="SettingsViewController" id="c0K-76-ZnL">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CgU-Eo-cga" firstAttribute="centerX" secondItem="G4a-w4-9ZX" secondAttribute="centerX" id="7gS-zr-AUc"/>
                            <constraint firstItem="CgU-Eo-cga" firstAttribute="centerY" secondItem="G4a-w4-9ZX" secondAttribute="centerY" id="nrm-Tn-OAJ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="CRl-TT-hRu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9386" y="1245"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="ycJ-CR-kOp">
            <objects>
                <viewController title="AboutViewController" storyboardIdentifier="AboutViewController" id="TSE-RG-Hbe" customClass="AboutViewController" customModule="MasterDetailView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="AboutViewController" id="1Wb-DT-31v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-C2-45x">
                                <rect key="frame" x="235" y="192" width="130" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="AboutViewController" id="HIT-bc-Co8">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h2Y-C2-45x" firstAttribute="centerY" secondItem="1Wb-DT-31v" secondAttribute="centerY" id="EJQ-fm-gQc"/>
                            <constraint firstItem="h2Y-C2-45x" firstAttribute="centerX" secondItem="1Wb-DT-31v" secondAttribute="centerX" id="u8t-hc-CV4"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="q5a-qZ-OQm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9386" y="2171"/>
        </scene>
    </scenes>
</document>
